<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Tienda <span>Muebles</span></h1>
            <nav class="ancho">
                <ul class="container">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="tienda.html">Tienda</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
     </header>
    <div>
        <h2 class="titulo2">Nuestros Productos</h2>
    </div>
        <main>
            <section class="ancho">
                <article class="producto1">
                    <img src="img/producto1.jpg">
                    <div class="nosotros3">
                        <h3 class="produc">Producto 1</h3>
                            <p>Proin condimentum sodales risus<br>
                                ut aliquet. Nunc eu neque quis<br>
                                sapien feugiat posuere sed nec<br>
                                mauris.</p>
                            <p class="precio">$1,000,000.00</p>
                        <button type="submit">AGREGAR AL CARRITO</button> 
                    </div>
                </article>

            <div class="productos2">
                <article class="pro2">
                    <img src="img/producto2.jpg">
                    <div class="nosotros3">
                    <h3 class="produc">Producto 2</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien<br>
                        feugiat posuere sed nec mauris.</p>
                        <p class="precio">$1,000,000.00</p>
                    <button type="submit">AGREGAR AL CARRITO</button> 
                    </div>
                </article>
                <article class="pro2">
                    <img src="img/producto3.jpg">
                    <div class="nosotros3">
                    <h3 class="produc">Producto 3</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien<br>
                        feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>
                    <button type="submit">AGREGAR AL CARRITO</button> 
                </div>
                </article>
            </div>
            
            <div class="productos3">
                <article class="pro2">
                    <img src="img/producto4.jpg">
                    <div class="nosotros3">
                        <h3 class="produc">Producto 4</h3>
                        <p class="descrip">Proin condimentum sodales risus ut aliquet.<br>
                            Nunc eu neque quis sapien feugiat posuere<br>
                            sed nec mauris.</p>
                        <p class="precio">$1,000,000.00</p>
                        <button type="submit">AGREGAR AL CARRITO</button>
                    </div>
                </article>
                <article class="pro2">
                    <img src="img/producto5.jpg">
                    <div class="nosotros3">
                        <h3 class="produc">Producto 5</h3>
                        <p class="descrip">Proin condimentum sodales risus ut aliquet.<br>
                            Nunc eu neque quis sapien feugiat posuere<br>
                            sed nec mauris.</p>
                        <p class="precio">$1,000,000.00</p>
                        <button type="submit">AGREGAR AL CARRITO</button>
                    </div>
                </article>
                <article class="pro2">
                    <img src="img/producto6.jpg">
                    <div class="nosotros3">
                        <h3 class="produc">Producto 6</h3>
                        <p class="descrip">Proin condimentum sodales risus ut aliquet.<br>
                            Nunc eu neque quis sapien feugiat posuere<br>
                            sed nec mauris.</p>
                        <p class="precio">$1,000,000.00</p>
                        <button type="submit">AGREGAR AL CARRITO</button> 
                    </div>
                </article>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <section class="ancho">
            <div class="container2">
                <div class="footers">
                    <h3 class="titulo3">Categorias</h3>
                    <ul>
                        <li>Cocina</li>
                        <li>Oficina</li>
                        <li>Jardin</li>
                        <li>Cochera</li>
                        <li>Dormitorio</li>
                    </ul>
                </div>
                <div class="footers">
                    <h3 class="titulo3">Sobre Nosotros</h3>
                    <ul>
                        <li>Nuestra Historia</li>
                        <li>Mision, vision y Valores</li>
                        <li>Carreras</li>
                        <li>Politica de Privacidad</li>
                        <li>Terminos del Servicio</li>
                    </ul>
                </div>
                <div class="footers">
                    <h3 class="titulo3">Soporte</h3>
                    <ul>
                        <li>Preguntas Frecuentes</li>
                        <li>Ayuda en linea</li>
                        <li>Confianza y Seguridad</li>
                    </ul>
                </div>
            </div>
            <p class="derechos">Todos los derechos Reservados, TiendaMuebles</p>
        </section>
    </footer>
</body>
</html>